<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>

  


    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.0" />

  


    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

  


    <PackageReference Include="NSubstitute" Version="5.1.0" />
  


  
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BaseModels\BaseModels.csproj" />
  </ItemGroup>

</Project>
