# DotNetBasic

./: .gitignore  .gitmodules  Basics.sln  README.md
AdminBaseComponenets/: AdminBaseComponenets.csproj  Backend-CS - Shortcut.lnk  Component1.razor  DragDropService.cs  EditBase2.cs  EntityManager.cs  ExampleJsInterop.cs  GenericClient.cs  Program.cs  _Imports.razor
AdminBaseComponenets/BaseComs/: AFunc.razor  AFunc.razor.cs  ActionBar.razor  ActionBar.razor.cs  ApiCall.razor  ApiCall.razor.cs  ApiPage.razor  ApiPage.razor.cs  ApiSection.razor  ArrayInput.razor  BoolInput.razor  DataListSyncfusion.razor  DataListSyncfusion.razor.cs  DataListWithCsv.razor  DataListWithCsv.razor.cs  DateInput.razor  DecimalInput.razor  DictinaryStringKeyInput.razor  DoubleInput.razor  Dropzone2.razor  EnumInput3.razor  EnumInput3.razor.cs  EnumInputOption3.razor  EnumInputOption3.razor.cs  EnumMultiSelectInput.razor  EnumMultiSelectInput.razor.cs  FileUpload.razor  FileUploadBig.razor  FileUploadBig.razor.cs  ForeignKeyEdite.razor  ForeignKeyEdite.razor.cs  GenericForm.razor  GenericForm.razor.cs  GenericInSelectInt.razor  GuidInput.razor  IntInput.razor  IntInput2.razor  IntInput3Edite.razor  IntInput3Edite.razor.cs  IntegerFInput.razor  (+39 more)
AdminBaseComponenets/BaseComs/InGrid/: FileInGrid.razor  GenericInSelectInt.razor  IntInGrid.razor  IntegerFSmallView.razor  IntegerFSmallView.razor.cs  ListSmallView.razor  ListSmallView.razor.cs  StringInGrid.razor  TypeInGrid.razor
AdminBaseComponenets/Pages/: FormContainer.razor  FormContainer.razor.cs
AdminClientViewModels/: AdminClientViewModels.csproj  EntityModel.cs  EntityService.cs  Manager.cs  NewEntityBaseView.cs  PartCollectionProxy.cs
BaseDataAnottaions/: BaseDataAnottaions.csproj  Basics.cs
BaseModels/: AdminUser.cs  BaseModels.csproj  Class.cs  Class1.cs  Class2.cs  IEntityManager.cs  IQuery.cs  Localize.cs  Logging.cs  SessionMakeResult.cs  TransactionEvent.cs
BaseModels/AdminMsgs/: AdminUser.cs
BaseModels/BaseDataStructure/: TimedMap.cs
BaseModels/Basics/: AdditionalPercentage.cs  BaseEntitis.cs  Basics.cs  FakeEF.cs  ForgienKey.cs  ForgienKey2.cs  PerimitveContainer.cs  Rial.cs  SerilizerConfigurationClass.cs  Toman.cs
BaseModels/ClientMessage/: BaseMsg.cs  ConnectionSettingsMsg.cs  ForceLogoutMsg.cs  ImmediateRoomMsg.cs  LogoutMsg.cs  NotMemberOfRoomMsg.cs  PingMsg.cs  RPCMsg.cs  ReliableMsg.cs  RoomCheckMsg.cs  RoomMsg.cs  RoomNotFoundMsg.cs  Serilizing.cs  StartMsg.cs
BaseModels/ClientMsgs/: AdminUser.cs  msgs.cs
BaseModels/Data/: LocalFileSystemRepository.cs
BaseModels/Exception/: SampleExceptionMapper.cs
BaseModels/Localization/: Phrases.cs
BaseModels/Model/: CreateSessionParams.cs  SessionCreationStatusResponse.cs
BaseModels/MyRefelectionMirror/: ref.cs
BaseModels/Utils/: StringExtensions.cs  Utils.cs
BaseModels/tools/: TypeHelper.cs  TypeNameSerializationBinder.cs
BasicAttributes/: Basics.cs
Client/: Client.csproj  Program.cs
Client/tools/: GenericClient.cs  UploadResult.cs
ExtraBaseQueryTool/: Base.cs  EntityFrameworkExtensions.cs  ExtraBaseQueryTool.csproj  IQuery.cs
