<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UseBlazorWebAssembly>true</UseBlazorWebAssembly>
    <RunAOTCompilation>true</RunAOTCompilation> 
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaseComs\IntegerFSmallView .razor.cs" />
  </ItemGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazorise\Shared\Blazorise.Shared\Blazorise.Shared.csproj" />
    <!-- <ProjectReference Include="..\Blazorise\Source\Blazorise.Bootstrap\Blazorise.Bootstrap.csproj" /> -->
    <ProjectReference Include="..\Blazorise\Source\Blazorise.Material\Blazorise.Material.csproj" />
    <ProjectReference Include="..\Blazorise\Source\Blazorise\Blazorise.csproj" />
    <ProjectReference Include="..\Blazorise\Source\Extensions\Blazorise.Components\Blazorise.Components.csproj" />
    <ProjectReference Include="..\Blazorise\Source\Extensions\Blazorise.Sidebar\Blazorise.Sidebar.csproj" />
    <ProjectReference Include="..\Blazorise\Source\Extensions\Blazorise.DataGrid\Blazorise.DataGrid.csproj" />
    <ProjectReference Include="..\Blazorise\Source\Extensions\Blazorise.Icons.FontAwesome\Blazorise.Icons.FontAwesome.csproj" />
    <ProjectReference Include="..\Blazorise\Source\Extensions\Blazorise.Icons.Material\Blazorise.Icons.Material.csproj" />
  </ItemGroup>
  
<ItemGroup>
  
  
    <PackageReference Include="Blazor.PersianDatePicker" Version="1.0.1" />
  
   



  
  
  <ProjectReference Include="..\BaseModels\BaseModels.csproj" />


  
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
    
    
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    



    



    

  </ItemGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\AdminClientViewModels\AdminClientViewModels.csproj" />
    <ProjectReference Include="..\BaseModels\BaseModels.csproj" />
    <ProjectReference Include="..\Client\Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="tools\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="BaseComs\PArrayInput.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
