<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UseBlazorWebAssembly>true</UseBlazorWebAssembly>
    <RunAOTCompilation>true</RunAOTCompilation> 
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaseComs\IntegerFSmallView .razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="BaseComs\BigFileUpload.razor" />
  </ItemGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\Blazorise\Shared\Blazorise.Shared\Blazorise.Shared.csproj" />
     
    <ProjectReference Include="..\Blazorise\Source\Blazorise.Material\Blazorise.Material.csproj" />
    <ProjectReference Include="..\Blazorise\Source\Blazorise\Blazorise.csproj" />
    <ProjectReference Include="..\Blazorise\Source\Extensions\Blazorise.Components\Blazorise.Components.csproj" />
    <ProjectReference Include="..\Blazorise\Source\Extensions\Blazorise.RichTextEdit\Blazorise.RichTextEdit.csproj" />
    <ProjectReference Include="..\Blazorise\Source\Extensions\Blazorise.Sidebar\Blazorise.Sidebar.csproj" />
    <ProjectReference Include="..\Blazorise\Source\Extensions\Blazorise.DataGrid\Blazorise.DataGrid.csproj" />
    <ProjectReference Include="..\Blazorise\Source\Extensions\Blazorise.Icons.FontAwesome\Blazorise.Icons.FontAwesome.csproj" />
    <ProjectReference Include="..\Blazorise\Source\Extensions\Blazorise.Icons.Material\Blazorise.Icons.Material.csproj" />
  </ItemGroup> -->
  
<ItemGroup>
  
  
    <PackageReference Include="Blazor.PersianDatePicker" Version="1.0.1" />
  
  
    <PackageReference Include="Blazorise" Version="1.3.2" />
  
  
    <PackageReference Include="Blazorise.Components" Version="1.3.2" />
  
  
    <PackageReference Include="Blazorise.DataGrid" Version="1.3.2" />
  
  
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.3.2" />
  
  
    <PackageReference Include="Blazorise.Icons.Material" Version="1.3.2" />
  
  
    <PackageReference Include="Blazorise.Material" Version="1.3.2" />
  
  
    <PackageReference Include="Blazorise.RichTextEdit" Version="1.3.2" />
  
  
    <PackageReference Include="Blazorise.Sidebar" Version="1.3.2" />
  
  
    <PackageReference Include="Blazorise.Snackbar" Version="1.3.2" />
  
  
  
    <ProjectReference Include="..\BaseModels\BaseModels.csproj" />


  
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
    
    
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    



    



    

  </ItemGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\AdminClientViewModels\AdminClientViewModels.csproj" />
    <ProjectReference Include="..\BaseModels\BaseModels.csproj" />
    <ProjectReference Include="..\Client\Client.csproj" />
  </ItemGroup>
  




</Project>
