<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UseBlazorWebAssembly>true</UseBlazorWebAssembly>
    <!-- <RunAOTCompilation>true</RunAOTCompilation> -->
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\Blazorise\Shared\Blazorise.Shared\Blazorise.Shared.csproj" />
     
    <ProjectReference Include="..\Blazorise\Source\Blazorise.Material\Blazorise.Material.csproj" />
    <ProjectReference Include="..\Blazorise\Source\Blazorise\Blazorise.csproj" />
    <ProjectReference Include="..\Blazorise\Source\Extensions\Blazorise.Components\Blazorise.Components.csproj" />
    <ProjectReference Include="..\Blazorise\Source\Extensions\Blazorise.RichTextEdit\Blazorise.RichTextEdit.csproj" />
    <ProjectReference Include="..\Blazorise\Source\Extensions\Blazorise.Sidebar\Blazorise.Sidebar.csproj" />
    <ProjectReference Include="..\Blazorise\Source\Extensions\Blazorise.DataGrid\Blazorise.DataGrid.csproj" />
    <ProjectReference Include="..\Blazorise\Source\Extensions\Blazorise.Icons.FontAwesome\Blazorise.Icons.FontAwesome.csproj" />
    <ProjectReference Include="..\Blazorise\Source\Extensions\Blazorise.Icons.Material\Blazorise.Icons.Material.csproj" />
  </ItemGroup> -->
  
<ItemGroup>
  
  
    <PackageReference Include="Blazor.PersianDatePicker" Version="1.0.1" />
  
  
    <PackageReference Include="Blazorise" Version="1.5.3" />
  
  
    <PackageReference Include="Blazorise.Components" Version="1.5.3" />
  
  
    <PackageReference Include="Blazorise.DataGrid" Version="1.5.3" />
  
  
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.5.3" />
  
  
    <PackageReference Include="Blazorise.Icons.Material" Version="1.5.3" />
  
  
    <PackageReference Include="Blazorise.Material" Version="1.5.3" />
  
  
    <PackageReference Include="Blazorise.RichTextEdit" Version="1.5.3" />
  
  
    <PackageReference Include="Blazorise.Sidebar" Version="1.5.3" />
  
  
    <PackageReference Include="Blazorise.Snackbar" Version="1.5.3" />


    <PackageReference Include="CsvHelper" Version="33.0.1" />
  
  
  
    <ProjectReference Include="..\BaseModels\BaseModels.csproj" />


  
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all" />
    




    



    

  </ItemGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\AdminClientViewModels\AdminClientViewModels.csproj" />
    <ProjectReference Include="..\BaseModels\BaseModels.csproj" />
    <ProjectReference Include="..\Client\Client.csproj" />
  </ItemGroup>
  




</Project>
