<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;SERVER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;SERVER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>


    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    
    
    
    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    
    
    
    
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <PackageReference Include="Npgsql" Version="8.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BaseDataAnottaions\BaseDataAnottaions.csproj" />
  </ItemGroup>
</Project>
